# Booking-project

./: .gitignore  MyBooking.sln  README.md
MyBooking/: MyBooking.csproj  MyBookingDb.db  Program.cs  Startup.cs
MyBooking.Domain/: MyBooking.Domain.csproj  MyDbContext.cs
MyBooking.Domain/Entities/: Advert.cs  Booked.cs  Cred.cs  Role.cs  User.cs
MyBooking.Domain/Interfaces/: IAdvertRepository.cs  IBookedRepository.cs  ICredRepository.cs  IRoleRepository.cs  IUserRepository.cs
MyBooking/Controllers/: AdvertController.cs  AuthorizationController.cs  BookedController.cs  HomeController.cs  RoleController.cs  UserController.cs
MyBooking/Models/: AdvertModel.cs  BookedModel.cs  CredModel.cs  ErrorViewModel.cs  FiltersModel.cs  RoleModel.cs  UserModel.cs
MyBooking/Properties/: launchSettings.json
MyBooking/Views/: _ViewImports.cshtml
MyBooking/Views/BookingView/: README.md  package-lock.json  package.json
MyBooking/Views/BookingView/public/: index.html
MyBooking/Views/BookingView/src/: App.css  App.js
MyBooking/Views/BookingView/src/components/: AddAdvert.jsx  FilterAdverts.jsx  SignIn.jsx  SignUp.jsx
MyBooking/Views/BookingView/src/components/AdvertList/: AdvertList.jsx
MyBooking/Views/BookingView/src/components/Adverts/: Advert.jsx  Adverts.css
MyBooking/Views/BookingView/src/containers/: Adverts.jsx  HeaderContainer.jsx
MyBooking/Views/BookingView/src/containers/Home/: Home.jsx
MyBooking/Views/BookingView/src/utils/: apiHandlers.js  userRoles.js
MyBooking/Views/Home/: CreateUser.cshtml  Index.cshtml
MyBooking/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
